TEST OCR EXTRACTED TEXT
======================================================================

1. constat amiable d'accident automobile
2. Ne constitue pas une reconnaissance de responsabilite,mais un releve
3. des identites et des faits, servant a l'accelération du reglement.
4. a signer obligatoirement par les DEUX conducteurs
5. 1.datede laccidentheure
6. 2.lieupays,ndepttocalite
7. 3.blessésmeme legers
8. 16/2120144
9. ONDES C3
10. non
11. ouiX
12. 4.dégats materielsautres
13. 5.témoinsnoms,adresses et tel.(a souligner sil sagit d'un passager de A ou B
14. non
15. ouiX].
16. véhicule A
17. 12.circonstances
18. véhicule B
19. 6.assure
20. souscripteur (voir attest.d'assur.
21. Mettre une croix x dans
22. 6.assuré
23. souscripteur (voir attest.dassur.
24. Nom
25. ROBERT
26. chacune des cases utiles
27. pour preciser le croquis
28. Nom
29. tmajusc.i.
30. PUSol
31. Prenom
32. GVILLAVHE
33. en stationnement
34. Prenom.
35. Adressefrueetn
36. Adresse(rue et nl
37. quittait un stationnement
38. Localite(et c.postal
39. Nde tel.do 9h.a1
40. prenait un stationnement
41. Nde tel.do9h.17h.
42. LAssure peut-ilrecuperer la T.V.A.afferente au
43. LAssure peut-il recuperer la T.V.A.afferente au
44. vehicule?
45. non
46. oui
47. so.didi
48. vehicule?
49. non
50. 7.véhicule
51. un lieu prive,un chemin de terre
52. s'engageaitdans un parking
53. 7.véhicule
54. ele laok sss
55. Marque,type
56. 307
57. Marque,type.
58. N°d'immatr.(ou de moteur
59. Nd'immatr.(ou de moteur
60. 8.sté d'assurance
61. 8.ste d'assuranceGA
62. JUULA
63. Nde contrat
64. ot sur la memo file
65. esens
66. Nde contra
67. MAA
68. Agence lou bureau ou courtior
69. Hiaimcs
70. roulait dansle meme sens
71. et sur une filo differente
72. Agence (ou bureau ou courtier)
73. 65.cw.mes.3l2oToulcosc
74. N*de carte verte
75. changeait de file
76. N de carte verte
77. (Pour les etrangers)
78. Attest.ou
79. Attest.ou
80. (Poutles btrangers)
81. valablejusqu'au
82. doublait
83. 11
84. carte verte
85. carte verte
86. valablejusqu'au
87. Les degats materiels du vehicule sont-ils assu
88. 12
89. viraitdroite
90. 12
91. Les dégats materiels du vehicule sont-ils assu-
92. res
93. non
94. ouiX
95. es?
96. non
97. ouiX
98. virait agauche
99. 13
100. 9.conducteurvoir permis de conduire
101. reculait
102. 14
103. 9.conducteur(voir pormisde conduire
104. Nom
105. ROBERT
106. Nom
107. Pronom_Gillcume
108. tmajuscl_
109. reservee a la circulation en sens
110. tmajusc.l.
111. inverse
112. Prenon
113. Adresse.
114. venait de droite(dans un
115. Adress
116. Permis de conduire n
117. carrefour
118. Permis de conduire n
119. categorieA.8....
120. _delivrepar
121. 17
122. navait pas observe un signal
123. depriorit
124. 1T
125. categorie(A.B.....
126. 10130659
127. permis valable du
128. no
129. <indiquer le nombre de=
130. ermis valable du
131. pour les categories C.C1.D.E,F et les taxis
132. cases marquees d'une croix
133. pour les catgorios C.C1.D.EF et les taxis
134. 10.Indiquer par une feche-
135. 13.croquis de l'accident
136. 10.Indiquer par une fleche-
137. le point de choc initial
138. Preciser1,le tracodes voics-2.la direction(par des fechesdes vehicules A,B-3.leur
139. position au m
140. nent du choc4les signaux routiers-5,le nom des rues(ou routes)
141. le point de choc initial
142. Encavkt
143. D29
144. 3
145. 11.dégats apparents
146. Rscck lasiehaw
147. Rauk donoles
148. Fresos
149. 11dégats apparents
150. Cadkcdecailleog
151. pedales
152. 02
153. osdeclg
154. Saray
155. Vers St Capraus
156. 14.observations
157. 15.signature des conducteurs
158. A
159. CasquetChawssxe
160. a
161. En cas de blessures ou en cas de degats materiels autres qu'aux
162. Ne rien modifier au constat apres les signatures et
163. Voir declaration de
164. vehicules Aet B.relever les indicatinne didentit d'artrecce ete
165. ncnaratinnloeovomnlsisoeoennls.
166. PAAn
