EXAMPLE OCR EXTRACTED TEXT
======================================================================

1. CONSTAT AMIABLE D'ACCIDENT AUTOMOBILE ACCIDENT REPOR
2. 1Date de I'accident
3. Heure
4. 2ocalisation
5. Rue d la tibEaor
6. Blessé(s) méme léger(s)
7. 09 /40 14024
8. oui
9. 1/2
10. France
11. non
12. 2/2
13. 3ll 523 30 00ll556 354'0d
14. 4Dégats matériel a des
15. véhicules autres que A et B
16. objets autres que des véhicules
17. urpa9 zvaud1s
18. O6 3I lS 9l T2
19. other than vehicles A and B
20. damage to other property
21. oui
22. non X
23. oui
24. non
25. yes
26. no
27. VÉHICULE A
28. VEHICLE A
29. 12.
30. CIRCONSTANCES
31. VÉHICULE B
32. VEHICLE B
33. 6Preneur d'assurance / assuré (voirattestation d'assurance)
34. Circumstances
35. Detail of insured (see insurance certificate)
36. Mettre une croix dans chacunes des cases
37. NOM : :
38. KERVRAN
39. utiles pour préciser le croquis
40. Rayer la mention inutile
41. Name
42. Vame
43. A
44. B
45. Ane.
46. Prénom : .
47. Aymerick
48. Put a cross in each of the relevant spaces
49. Prénom : .
50. First name
51. .ut.cue. du..ac
52. o help explain the plar
53. First name
54. plae.de.t.cdoe. Hlard
55. Strike the unused term
56. 0 1
57. * en stationnement / a I'arrét*
58. 1 O
59. Parked / stationary
60. .06.82.32.18.29
61. Tel. ou email ..0.5I.$...42. 25.
62. Tél. ou email . .
63. .....
64. 2
65. * quittit un stationnement/ ouvrait une portire
66. 2
67. Tel. or email
68. Tel. or email
69. Leaving a parking space / opening a door
70. 7véhicule vehicle
71. 0 3
72. prenait un stationnement
73. 3 0
74. 7véhicule vehicle
75. A MOTEUR VEHICLE
76. REMORQUE TRAILER Z
77. enterring a parking space(t the roadside))
78. A MOTEUR VEHICLE
79. REMORQUE TRAILER
80. 0 4
81. sortait d'un parking, d'un lieu privé,
82. 4 0
83. d'un'chemin de terre
84. emerging from a car park, from private grounds
85. d'immatriculation
86. N° d'immatriculation
87. d'mmatriculation
88. N° d'immatriculation
89. from track
90. Registration nu
91. Registrationnumx
92. 722.. .rxL- .92
93. s'engageait dans un parking, un lieu privé
94. 5
95. 0G.789-. TK
96. 5
97. un chemin de terre
98. Pays d'immatriculation
99. iculatio
100. ry of registratior
101. entering a car park, private grounds, a track
102. registration
103. of registratio
104. France
105. 0 6
106. 6
107. France
108. s'engageait sur une place á sens giratoire
109. entering a roundabout or similar traffic system
110. Société d'assurance (voir attestation d'assurance)(see insuranc
111. e certificate
112. 0 7
113. roulait sur une place á sens giratoire
114. 7 O
115. NOM : DiRECT. . ASSVRANCE
116. driving on roundabout etc
117. NOM : ..1
118. 5092032666
119. V8
120. heurtait á I'arrire, en roulant dans le
121. 8
122. 120..12.39.7.S.
123. méme sens et sur une méme file
124. No de contrat : .
125. F60L5D92052666
126. Policy N
127. Hit the rear end, driving in same direction
128. F42012.397.s
129. lodc
130. in a same file (lane)
131. Attestation d'assurance ou carte verte valable
132. Attestation d'assurance ou carte verte
133. 9
134. roulait dans le méme sens et
135. 9
136. alable
137. Period of insurance validity  du from : 48/04124.au to : 481011 25
138. Q91 1212
139. sur une file différente
140. Agence (ou bureau, ou courtier) : .Direct. Assurance
141. going in the same direction but a different lane
142. .FuTTEr
143. Agency o
144. NOM : :
145. ..Oirect. .Assuane.
146. 10
147. changeait de file changing files (lanes)
148. 10
149. NOM
150. Fu.T.Ter
151. 0 11
152. 11 0
153. Name
154. 4.cue..calnoty.92.138
155. doublait overtaking
156. l..ue .
157. boy . :
158. Adresse :
159. 92.200
160. Addres
161. 12
162. virait á droiteturning to the right
163. 12
164. Addres
165. Pays
166. anle
167. Pays
168. Tél ou email.04..6%.32.05..90.
169. 13
170. virait á gauche turning to the left
171. 13
172. Tél ou email Ot..&t.u..H...
173. O 14
174. reculaitmoving backward
175. 14 0
176. ds rlauhieisr prle cnat
177. D 15
178. empiétait sur une voie réservée á la
179. 15
180. non no
181. circulation en sens inverse
182. oui_yes X
183. non no
184. encraching upon the lane reserved for pposite trafic
185. 9Conducteur (v
186. 9Conducteur (voir permis de conduire)
187. s de conduire
188. Driver( see driving licence)
189. FAURE.
190. 16
191. venait de droite (dans une carrefour)
192. 16
193. NOM : .. .
194. NOM : . KERVRAN
195. coming from the right on intersection
196. Prénom :
197. AYNER.CK
198. Prénom :
199. 17
200. 18.104.12000
201. un teu rouge. Failing to stop at sign
202. First nam
203. 80164.1..44.4.5
204. indiquer le nombre de cases
205. .Aace..de..t' adbe.Blard
206. marquées d'une croix
207. Adresse :
208. France
209. State TOTAL number of spaces marked with a cross
210. Pays :
211. . Pays : . .
212. Frarle
213. .coM2
214. 06.
215. 83..30.
216. .2s
217. enlpas
218. 24ABI02
219. Must be signed byBOTH drivers
220. Permis de conduire n.
221. 18AB30h1.5..
222. identities ar
223. Permis de conduire n
224. 1B
225. s which will speed up
226. Catégorie (A, B...) . ..
227. Croquis de I'accident au moment du choc
228. 1310112089
229. 3
230. Groups (A, B...)
231. 291.64120.32
232. Permis valable jusqu'au
233. Permis valable jusqu'au
234. Driving licence valid unt
235. 10Indiquer le point de choc
236. Rue de lo bah'on
237. 10Indiquer le point de choc
238. initial au véhicule A
239. initial au véhicule B
240. par une fléche ->
241. par une fléche >
242. of initial impact $
243. 11Dégats apparents au
244. 11Dégats apparents au
245. véhiculeA:
246. éhicule B :
247. Visible damage to vehicle A
248. Angkaraereaat
249. Pare_chcx.DRoit
250. forc...
251. choc
252. endommayé
253. Cai&se))
254. 14Mes observations :
255. Signature des conducteurs
256. 15
257. 14Mes observations : My rema
258. N'avait pas de-lignahnt
259. ignatures of the drivers
260. Eai.Sw.so...ephae.
261. B
